*{
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    box-sizing: border-box;
    
}
:root{
    --secondary: rgba(0, 0, 0, 0.05);
    --danger: rgba(255, 0, 0, 1);
    --danger-light: rgba(255, 0, 0, 0.5);
    --dark: rgba(0, 0, 0, 1);
    --dark-light: rgba(0, 0, 0, 0.5);
    --white: rgba(255, 255, 255, 1);
    --white-light: rgba(255, 255, 255, 0.8);
}
html{
    scroll-behavior: smooth;
}
::-webkit-scrollbar-track{
    background-color: var(--secondary);
}
::-webkit-scrollbar-thumb{
    background-color: var(--danger-light);
}
.fa-solid,
.fa-brands{
    font-size: 1.125rem;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
}
.fa-solid:hover,
.fa-brands:hover{
    color: var(--danger);
}
a{
    color: var(--dark);
    text-decoration: none;
    transition: all 0.3s ease-in-out;
}
.btn-1{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12px 30px;
    text-transform: uppercase;
    background: linear-gradient(135deg, var(--danger), var(--danger-light));
    border: 1px solid var(--danger-light);
    outline: none;
    border-radius: 40px;
    color: var(--white);
    font-weight: bold;
    cursor: pointer;
}

.fa-circle-play{
    margin-right: 10px;
}
/***************************
 header => navbar section design 
 *******************************/
nav{
    width: 100%;
    min-height: 60px;
    background-color: var(--secondary);
    display: flex;
    position: relative;
    z-index: 1000;
}
nav .left,
nav .middle,
nav .right{
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
nav .left{
    width: 250px;
    border-right: 1px solid var(--white-light);
}
nav .left .fa-bars{
    color: var(--danger);
    cursor: pointer;
}
nav .middle{
    flex: 1;
    /* background-color: lightpink; */
    
}
nav .middle .left-div{
    display: flex;
    justify-content: space-around;
    flex: 0.4;   
}
nav .middle .left-div ul{
    width: 100%;   
    display: flex;
    justify-content: space-around;
    list-style: none;
    position: relative;
}
nav .middle .left-div ul li{
    height: 40px;
    line-height: 40px;
    text-align: left;
    font-size: 1rem;
    
}
nav .middle .left-div ul li:hover ul{
    display: block;
    z-index: 101;
}
nav .middle .left-div ul li ul{
    display: none;
    width: 200px;
    background: var(--secondary);
    position: absolute;
    top: 50px;
    
}
nav .middle .left-div ul li ul li{
    color: var(--dark);
    margin-left: 10px;
}

nav .middle .left-div ul li ul li:hover a{
    color: var(--danger);
}
nav .middle .right-div{
    display: flex;
    flex: 0.6;
    height: 40px;
    border-radius: 20px;
    justify-content: space-around;
    align-items: center;
    position: relative;
    border: 1px solid var(--white);
    background-color: var(--white);
    transition: all 0.2s ease-in-out;
}
nav .middle .right-div .fa-magnifying-glass{
    color: var(--dark-light);
    margin-left: 15px;
}
nav .middle .right-div:hover{
    border-color: var(--dark-light);
}
nav .middle .right-div select{
    width: 90%;
    border-radius: 20px;
    padding: 5px;
    outline: none;
    border: 0;
    font-size: 1.025rem;
}
nav .middle .right-div select option{
    height: 40px;
    font-size: 1.025rem;
    padding: 5px;
    margin-bottom: 1rem;
}

nav .right{
    width: 400px;
}
nav .right p .lan{
    font-size: 0.625rem;
    padding: 1px 3px;
    background-color: var(--danger);
    color: var(--white);
    cursor: pointer;
}
nav .right .fa-bell{
    position: relative;
    font-size: 1.5rem;
}
nav .right .fa-bell span{
    padding: 1px 5px;
    background-color: var(--danger);
    color: var(--white);
    border-radius: 10px;
    font-size: 0.813rem;
    position: absolute;
    top: -8px;
    right: -5px;
}
nav .right .fa-user{
    padding: 10px;
    font-size: 1rem;
    border-radius: 20px;
    background-color: var(--dark-light);
    color: var(--white);
}
nav .right .fa-ellipsis-vertical{
    display: none;
}

/***************************
 play song section design
 *******************************/
.play-song-section{
    width: 100%;
    height: 80px;
    position: fixed;
    bottom: 0;
    display: flex;
    border-top: 1px solid var(--dark-light);
    margin-top: 10px;
    background-color: var(--white);
    z-index: 1000;
}
.play-song-section .left,
.play-song-section .middle,
.play-song-section .right{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.play-song-section .left{
    flex: 1;
}
.play-song-section .left img{
    width: 50px;
}
.play-song-section .left p{
    width: 70%;
    font-size: 1.025rem;
    font-weight: 600;
}
.play-song-section .left p span{
    color: var(--danger);
}
.play-song-section .middle{
    min-width: 150px;
    width: 250px;
    max-width: 300px;
    margin: auto 10%;
}
.play-song-section .middle .fa-solid{
    color: var(--dark-light);
}
.play-song-section .middle .fa-solid:hover{
    color: var(--danger);
}
.play-song-section .middle .fa-play{
    font-size: 1.75rem;
}
.play-song-section .middle .fa-forward,
.play-song-section .middle .fa-backward{
    font-size: 1.5rem;
}
.play-song-section .right{
    flex: 1;   
}
.play-song-section .right p{
    font-size: 1.025rem;
    font-weight: 600;
}
.play-song-section .right p span{
    color: var(--dark-light);
}
.play-song-section .right .fa-list,
.play-song-section .right .fa-volume-high{
    color: var(--dark-light);
}
.play-song-section .right .slider{
    -webkit-appearance: none;
    /* width: 100%; */
    height: 1px;
    background-color: var(--dark-light);
}
.play-song-section .right .slider::-webkit-slider-thumb{
    -webkit-appearance: none;
    height: 15px;
    width: 15px;
    border-radius: 7.5px;
    background-color: var(--danger);
    cursor: pointer;
}

/***********************************
    home banner section design
***********************************/
.home-section{
    width: 100%;
    height: calc(100vh - 80px);
    background-color:rgba(0, 0, 0, 0.01);
    display: flex;
    position: relative;
}
.home-section .left,
.home-section .right{
    width: 50%;
}
.home-section .left{
    position: relative
}
.home-section .left img{
    position: absolute;
    bottom: -20px;
    left: 20px;
    animation-name: float;
    animation-duration: 2s;
    animation-timing-function: linear;
    animation-delay: 0s;
    animation-iteration-count: infinite;
}
@keyframes float {
    0%, 100%{
        bottom: -10px;
    }
    50%{
        bottom: -20px;
    }
}
.home-section .right{
    background-image: url("../images/banner2.webp");
    background-position: center;
    background-repeat: no-repeat;
    background-size: center;
}
.home-section .content{
    position: absolute;
    top: 30%;
    left: 35%;
    transform: translate(-30%, -35%);
    animation: floatUp 2s linear 1s ;
    transition: floatUp 1s linear;
}
.home-section .content p:nth-child(1){
    font-size: 4rem;
    font-weight: bolder;
    color: var(--dark);
}
.home-section .content p:nth-child(2){
    font-size: 1rem;
    margin-bottom: 1rem;
    margin-left: 10px;
    color: var(--dark-light);
}
.home-section .content button{
    margin-left: 10px;
    margin-bottom: 100px;   
}
.home-section .circle-div{
    width: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
}
.home-section .circle{
    width: 10px;
    height: 10px;
    border: 1px solid var(--dark-light);
    border-radius: 10px;
}
.home-section .circle.active{
    background-color: var(--danger);
    border-color: var(--danger);
}
.home-section .line{
    width: 15px;
    height: 1px;
    background: var(--dark-light);
}
@keyframes floatUp {
    0%{
        transform: translate(-30%, 100%);
    }
    100%{
        transform: translate(-30%, -35%);
    }
}

/*****************************
    section-1 design
*****************************/
.section-1{
    width: 100%;
    background-color: var(--secondary);
    padding: 5rem;
}
.head-div{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.treanding-song{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    gap: 1rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    margin-bottom: 2rem;
    padding-bottom: 2rem;
}
.treanding-song .song{
    width: 200px;
    height: 200px;
    border-radius: 10px;
    position: relative;
    cursor: pointer;
}
.treanding-song .song::after{
    width: 100%;
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--danger-light);
    border-radius: 10px;
    z-index: 1;
}
.treanding-song .song:hover::after{
    animation: hover-top .5s linear 0s ;
    top: 0;
}
@keyframes hover-top {
    0%{
        top: 100%;
    }
    100%{
        top: 0%;
    }
    
}
.treanding-song .song img{
    width: 200px;
    height: 200px;
    border-radius: 10px;
    z-index: -10;
}
.treanding-song .song .fa-circle-play{
    visibility: hidden;
    font-size: 4rem;
    font-weight: normal;
    position: absolute;
    color: var(--white);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
}
.treanding-song .song:hover .fa-circle-play{
    visibility: visible;
}
.treanding-song .song .fa-ellipsis-vertical{
    visibility: hidden;
    position: absolute;
    top: 8%;
    right: 8%;
    font-size: 1.125rem;
    color: var(--white);
    transform: translate(-8%, -8%);
    z-index: 2;
}
.treanding-song .song:hover .fa-ellipsis-vertical{
    visibility: visible;
}

.head-div ul{
    display: flex;
    flex-wrap: wrap;
    list-style: none;
}
.head-div ul li{
    margin: 0 5px;
}
.head-div ul li a{
    color: var(--dark);
    font-weight: 600;
}
.head-div ul li a.active{
    color: var(--danger);
}
.head-div p{
    color: var(--dark);
    font-weight: 600;
}

.release-album{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.release-album .album{
    width: 275px;
    height: 400px;
    border-radius: 10px;
    position: relative;
    cursor: pointer;
}
.release-album .album::after{
    content: '';
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: var(--danger-light);
    border-radius: 10px;
    z-index: 1;
}
.release-album .album:hover::after{
    animation: moveAlbum 0.5s linear 1;
    top: 0;
}
@keyframes moveAlbum {
    0%{
        top: 100%;
    }
    100%{
        top: 0;
    }
}
.release-album .album .fa-circle-play{
    visibility: hidden;
    font-size: 4rem;
    font-weight: normal;
    position: absolute;
    color: var(--white);
    top: 40%;
    left: 50%;
    transform: translate(-40%, -50%);
    z-index: 2;
}
.release-album .album:hover .fa-circle-play{
    visibility: visible;
}
.release-album .album .fa-ellipsis-vertical{
    visibility: hidden;
    position: absolute;
    top: 8%;
    right: 8%;
    font-size: 1.125rem;
    color: var(--white);
    transform: translate(-8%, -8%);
    z-index: 2;
}
.release-album .album:hover .fa-ellipsis-vertical{
    visibility: visible;
}
.release-album .album img{
    width: inherit;
    height: inherit;
    object-fit: cover;
    border-radius: 10px;
}
.release-album .album div{
    width: 100%;
    height: 80px;
    position: absolute;
    bottom: 0;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: var(--white);
    display: flex;
    align-items: center;
    justify-content: center;
}
.release-album .album:hover div{
    animation: moveAlbumDiv 0.5s linear;
    bottom: 35%;
    background-color: transparent;
}
.release-album .album:hover div p,
.release-album .album:hover div p span{
    color: var(--white);
    z-index: 2;
}
@keyframes moveAlbumDiv {
    0%{
        bottom: 0;
    }
    100%{
        bottom: 35%;
    }
}
.release-album .album div p{
    color: var(--dark);
    font-weight: 500;
}
.release-album .album div p span{
    color: var(--dark-light);
}

.add{
    width: 100%;
    max-height: 50px;
    margin: 2rem 0 7rem 0;
}
.add img{
    width: inherit;
    height: inherit;
    object-fit: cover;
}

/* top-feature section  */
.top-feature-section{
    display: flex;
    gap: 2rem;
    /* margin: 6rem 0; */
}
.top-feature-section .left{
    width: 600px;
}
.top-feature-section .left .content{
    width: 100%;
    background: var(--white);
    border-radius: 10px;
    padding: 1rem 2rem 1rem 1rem;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0px 0px 1px var(--dark-light);
}
.top-feature-section .left .content div{
    position: relative;
    border-radius: 3px;
}
.top-feature-section .left .content div .fa-circle-play{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 2;
    color: var(--white);
    font-size: 2rem;
    visibility: hidden;
}
.top-feature-section .left .content:hover div .fa-circle-play{
    visibility: visible;
}
.top-feature-section .left .content div::after{
    content: '';
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    z-index: 1;
    background: var(--danger-light);
    
}
.top-feature-section .left .content:hover div::after{
    animation: movetp .3s linear forwards;
    top: 0;
}
@keyframes movetp {
    0%{
        top: 100%;
    }
    100%{
        top: 0%;
    }
}
.top-feature-section .left .content p:nth-child(2){
    color: var(--dark-light);
}
.top-feature-section .left .content p:nth-child(2) span{
    color: var(--dark);
}
.top-feature-section .left .content:hover p:nth-child(2) span{
    color: var(--danger);
}
.top-feature-section .right{
    width: calc(100% - 600px);
}
.top-feature-section .right .content{
    width: 100%;
    background: var(--white);
    border-radius: 10px;
    padding: 1rem 2rem 1rem 1rem;
    margin-bottom: 1.5rem;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    box-shadow: 0px 0px 1px var(--dark-light);
}
.top-feature-section .right .content p{
    margin-bottom: 1rem;
}
.top-feature-section .right .content p:nth-child(1){
    font-size: 1.625rem;
}
.top-feature-section .right .content p:nth-child(2){
    color: var(--dark-light);
    font-weight: 500;
}
.top-feature-section .right .content:hover p:nth-child(1){
    color: var(--danger);
}

/* bg section 1 design  */
.bg-section-1{
    width: 100%;
    padding: 5rem;
    background-image: linear-gradient(rgba(255, 0, 0, 0.9), rgba(255, 0, 0, 0.9)), url('../images/bg-1.png');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    gap: 1rem;
}
.bg-section-1 .left,
.bg-section-1 .right{
    width: 50%;
    text-align: center;
}
.bg-section-1 .left{
    position: relative;
}
.bg-section-1 .left .fa-plus{
    position: absolute;
    font-size: 1rem;
    background-color: var(--dark);
    color: var(--white);
    border-radius: 50%;
    padding: 5px;
}
.bg-section-1 .left #plus-1{
    top: 25%;
    left: 35%;
    transform: translate(-25%, -35%);
}
.bg-section-1 .left #plus-2{
    top: 50%;
    right: 20%;
    transform: translate(-50%, -20%);
}
.bg-section-1 .left #plus-3{
    bottom: 20%;
    left: 30%;
    transform: translate(-20%, -30%);
}
.bg-section-1 .left img{
    animation: bg-section-1-move 1.5s linear forwards infinite;
}
@keyframes bg-section-1-move {
    0%, 100%{
        transform: translateY(15%);
    }
    50%{ 
        transform: translateY(17%);
    }
}
.bg-section-1 .left p{
    font-size: 2rem;
    color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 25%;
}
.bg-section-1 .left p span{
    font-size: 3rem;
}
.bg-section-1 .right .fa-circle-play{
    font-size: 5rem;
    color: var(--white);
}
.bg-section-1 .right p{
    color: var(--white);
}
.bg-section-1 .right p:nth-child(2){
    font-size: 2rem;
}
.bg-section-1 .right p:nth-child(3){
    letter-spacing: 3px;
}

/* section 2 design  */
.section-2{
    background: var(--secondary);
    padding: 2rem 5rem;
}
.section-2 div{
    margin: 4rem 0;
}
.section-2 div .content{
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
    justify-content: center;
}
.section-2 div .content p{
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
}
.section-2 div .content p img{
    width: 200px;
    border-radius: 5px;
}
.section-2 div .content p span{
    font-size: 1.125rem;
    font-weight: 500;
}

/* bg-section-2 */
.bg-section-2{
    width: 100%;
    background-image: linear-gradient(rgba(255, 0, 0, 0.9), rgba(255, 0, 0, 0.9)), url('../images/bg-1.png');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    gap: 1rem;
}
.bg-section-2 .left{
    width: 40%;
    padding: 0 5rem;
    text-align: center;
    color: var(--white);
}
.bg-section-2 .left p{
    margin-bottom: 1rem;
}
.bg-section-2 .left p:nth-child(1){
    font-size: 2rem;
    font-weight: bold;
}
.bg-section-2 .left div{
    display: flex;
    justify-content: space-around;
}
.bg-section-2 .left .btn-1{
    border-color: var(--white);
    background-color: transparent;
}
.bg-section-2 .fa-brands{
    font-size: 24px;
    color: var(--white);
}
.bg-section-2 .right{
    width: 60%;
}
.bg-section-2 .right img{
    width: 90%;
    animation: mockup-move 2s linear infinite;
}
@keyframes mockup-move {
    0%, 100%{
        transform: translateY(-3%);
    }
    50%{
        transform: translateY(3%);
    }
}

/* section 3  */
.section-3{
    width: 100%;
    background: var(--secondary);
    padding: 0 5rem;
}

.section-3 .cart-div{
    width: 100%;
    padding: 3rem 5rem;
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    justify-content: space-around;
}
.section-3 .cart{
    background: var(--white-light);
    width: 300px;
    text-align: center;
    padding: 1rem;
}
.section-3 .cart p,
.section-3 .cart hr{
    text-align: center;
    color: var(--dark-light);
    margin: 1rem auto;
}
.section-3 .cart p:nth-child(1){
    font-size: 1.5rem;
    font-weight: bold;
}
.section-3 .cart p .btn-1{
    margin: 1rem auto;
}
.section-3 .add{
    text-align: center;
}
.section-3 .add img{
    width: 80%;
}

.section-3 .blog-content{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 1rem;
}
.section-3 .blog-content .blog{
    width: 100%;
    max-width: 580px;
    background: var(--white);
    border-radius: 5px;
    display: flex;
}
.section-3 .blog-content .blog .detail{
    padding: 1rem;
}
.section-3 .blog-content .blog .detail i{
    margin-right: 10px;
    color: var(--danger);
}
.section-3 .blog-content .blog .detail h3,
.section-3 .blog-content .blog .detail p:last-child{
    margin: 1rem auto;
}
.section-3 .blog-content .blog .detail p:last-child{
    font-weight: bold;
    color: var(--danger);
}
.section-3 .blog-content .blog:hover .detail h3{
    color: var(--danger);
}
.section-3 .music-div{
    width: 100%;
    padding: 2rem 1rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

/* footer 1 design */
.footer-1{
    width: 100%;
    padding: 5rem;
    background: var(--white-light);
}
.footer-1 h2{
    width: fit-content;
    position: relative;
    margin-bottom: 0.625rem;
    left: 30px;
}
.footer-1 h2::after{
    content: '';
    width: 20px;
    height: 2px;
    background-color: var(--danger);
    position: absolute;
    left: -30px;
    top: 16px;
    
}
.footer-1 .div{
    width: 100%;
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: space-around;
}
.footer-1 div{
    width: 250px;
}
.footer-1 div h3{
    margin-bottom: .625rem;
}
.footer-1 div ul li{
    list-style: none;
    margin-bottom: .625rem;
    color: var(--dark-light);
    font-weight: 500;
    transition: color 0.3s ease-in;
    cursor: pointer;
}
.footer-1 div ul li:hover{
    color: var(--danger-light);
}


/* footer 2 design */
.footer-2{
    width: 100%;
    padding: 5rem;
    background: var(--secondary);
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 1rem;
}
.footer-2 div{
    width: 250px;
    padding: 1rem;
}
.footer-2 div p,
.footer-2 div h3{
    margin: 0.625rem 0;
}
.footer-2 div p{
    color: var(--dark-light);
}
.footer-2 #div2 ul li{
    list-style: none;
    color: var(--dark-light);
    margin: 0.625rem 0;
    cursor: pointer;
    transition: all 0.3s ease-in;
}
.footer-2 #div2 ul li:hover{
    color: var(--danger);
}
.footer-2 #div3 img{
    width: 150px;
}
.footer-2 #div4 #name,
.footer-2 #div4 #email{
    width: 100%;
    margin: 0.625rem 0;
    border: 1px solid var(--dark-light);
    padding: .625rem;
    outline: none;
    border-radius: 25px;
    padding-left: 1rem;
}
::placeholder{
    color: var(--dark-light);
}
/* footer 3 design */
.footer-3{
    width: 100%;
    background-color: var(--white);
    padding: 2rem;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-evenly;
}
.footer-3 i{
    color: var(--dark-light);
    padding: 0.813rem;
    border-radius: 50%;
    transition: all 0.5s ease-in;
}
.footer-3 i:hover{
    color: var(--white);
    background: var(--danger);
}

/* footer 4 design */
.footer-4{
    width: 100%;
    background-color: var(--secondary);
    padding: 2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 80px;
}
.footer-4 p{
    color: var(--dark-light);
}
.footer-4 .btn-2{
    border: 0;
    outline: 0;
    background: transparent;
    color: var(--danger);
    font-weight: bold;
    display: flex;
    align-items: center;
    cursor: pointer;
}
.footer-4 .fa-circle-play{
    margin-left: 10px;
}